# MTVAPP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/mtvapp/: ImageBundleActivity.kt  MainActivity.kt  PlayerBundlesActivity.kt
app/src/main/java/com/vishnu/mtvapp/main/: ImagesListMainViewModel.kt  MainFragment.kt  VideosListMainViewModel.kt  YouTubePlayerViewModel.kt
app/src/main/java/com/vishnu/mtvapp/main/imagesection/: ImagesListMainViewModel.kt
app/src/main/java/com/vishnu/mtvapp/main/imagesection/displayimage/: ImageDisplayFragment.kt  ImageDisplayViewModel.kt
app/src/main/java/com/vishnu/mtvapp/main/imagesection/imagecardpresenter/: ImagePresenter.kt
app/src/main/java/com/vishnu/mtvapp/main/imagesection/model/: Image.kt
app/src/main/java/com/vishnu/mtvapp/main/videosection/: VideosListMainViewModel.kt
app/src/main/java/com/vishnu/mtvapp/main/videosection/cardpresenter/: CardPresenter.kt
app/src/main/java/com/vishnu/mtvapp/main/videosection/model/: Video.kt
app/src/main/java/com/vishnu/mtvapp/main/videosection/player/: VideoPlayerBundleViewModel.kt  VideoPlayerFragment.kt
app/src/main/java/com/vishnu/mtvapp/main/youtubesection/: YouTubePlayerActivityViewModel.kt  YoutubeCardPresenter.kt  YoutubePlay.kt
app/src/main/java/com/vishnu/mtvapp/main/youtubesection/model/: YouTube.kt
app/src/main/java/com/vishnu/mtvapp/old/: Example.kt  ImagesFragment.kt  VideoDetail.kt  VideoDetailFragment.kt  VideosFragment.kt
app/src/main/java/com/vishnu/mtvapp/utils/: Constants.kt
app/src/main/java/com/vishnu/mtvapp/youtubesection/: YouTubePlayerActivityViewModel.kt  YouTubePlayerFragment.kt  YouTubePlayerViewModel.kt  YoutubeCardPresenter.kt  YoutubePlay.kt
app/src/main/java/com/vishnu/mtvapp/youtubesection/model/: YouTube.kt
app/src/main/res/drawable/: baseline_play_arrow_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_24.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_image_bundle.xml  activity_youtube_play.xml  fragment_image_display.xml  fragment_images.xml  fragment_main.xml  fragment_video_detail.xml  fragment_video_player.xml  fragment_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
